                                                  &&&&&&&&&                                                  
                                        &&&&&&X;;;;: ;;;&&&&&&&&&&&&&                                        
                                   &&&&  ;;;;;;;;;   ;;&&&&&&&&&X;;;;;&&&&                                   
                               &&& :      ;;;;;;;;;    &&&&&&&&;;;;;;;;;;;;&&&                               
                           &&&  ;;;;        :::;;;   ;x&&&&&&;;;;;;;;;;;;;;;;;;&&&                           
                         &&&   ;;;;;;       ;;;;;    ;&&&&&&X;;;;;;;;;;;;;;;;;;;;;&&                         
                      &&&&&&  ;;; :;;;   ;;;;;;;;;;;;;&&&&&&;;;;;;;;;;;;;;;;;;;;;;;;X&&                      
                    &&&&&&&& ;;   ;;;;  ;;;;;;;;;;;;;;&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&                    
                  &&&&&&&&&&        ;;;;;;;;;;;;;;;;;;&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&                  
                &&   &&&&&&&&     ;;;;;;;;;;;;;;;;;;;;&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&                
               &&     &&&&&&&       ;;;;;;;;;;;;;;;;;;&&&&;;;  ;;  ;;;;;;;;;   ;;;;;;;;;;;;;X&               
             &&        &&&&&&&      ;;;;;;;; ;;: ;;;;;&&&;;;        ;;;;;;;:  ;;;;;;;;;;&&&&&&&&             
            &&           &&&&&&;;;;;;;;:    ; ;;;:  ;;&&&;;;    ;:     ;;;;;   ;;;;;;;&&&&&&&&&&&            
          &&              &&&&&&;;;;;       ;    ;;; ;&&& ;;;;;;;;;;;;;;;;;;;;  ;;;$&&&&&&&&&&&&&&           
         &&                 &&&&&;;;;             ;   &&x ;;;;;;;;;;;;;;;;;;;    &&&&&&&&&&&&&&&&&&&         
        &&                    &&&&$  ;;;;;;;;;        && : : ; ;;;:;;;;;;;;;;;;&&&&&&&&&;;;;;;;;;;;&&        
       &&                      x&&&&;;;;;;;;;;        &&        ;  ;;;;;;;;;;&&&&&&&;;;;;;;;;;;;;;;;&        
       &                     ;;;;&&&&;;;;;;;;;;;      &&          ;;;;;;;;;&&&&&&;;;;;;;;;;;;;;;;;;;;&       
      &&                    ;;;;;;;&&&;;;;;;;;;;;;;;  &&;;;;; ;;;;;;;;;;;&&&&&;;;;;;;;;;;;;;;;;;;;;;;X&      
     &&                    ;;;;;;;;;;&&&;;;;;;;;;;;;;;&$;;;;;;;;;;;;;;;X&&&;;;  ;;;;;;;;;;;;;;;;;;;;;;&&     
     &                   ;;;;;;;;;;;;;;&&;;;;;;;;;;;;;&;;;;;;;;;;; ;;;&&&;;;;;;   ;;;;;;;;;;;;;;;;;;;;;&     
    &&                 :;;;;;;;;;;;;;;;;;&&;;;;;;;;;;;&;;;;;;;;;;;; &&;;;;;;;;;;;   ; ;;;;;;;;;;;;;;;;;&&    
    &                 ;;;;;;;;;;;;;;;;;;;;;&;;;;;;;;;;$;;;;;;;;;;;&&  ;;;;;;;;;;;;;;;;;        ;;;;;;;;;&    
   &&&&              ;;;;;;;;;;;;;;;;;;;;;;;;&;;;;;;;;+;;;;;;;;;&$;;; ;;;;;;;;;;;;;;;;;;;        ;;;;;;;&&   
   &&&&&&             ;;;;;;;;;;;;;;;;;;;;;;;;&;;+XXXXXXXX&;;;+;;;;;;  :;;;;;;;;;;;;;;;             ;;;;&&   
   &&&&&&&&&          ;;;;;;;;;;;;;;;;;;;;;;;;;&XXXXXXXXXXXXX;;;;;;;;;   ;;;;;;;;;;;;;              ;;;;;&   
   &&&&&&&&&&&&&&&    ;;;;;;;;;;;;;;;;;;;;;;;;$XXXXXXXXXXXXXXX;;;;;;;;;   ;;;;;;;;;                  ;;;;&   
  &&&&&&&&&&&&&&&&&&&&&&&&x;;;;;;;;;;;;;;;;;;$XXXXXXXXXXXXXXXXX;;;;;;;;;; ;;;;;;                      ;;;&   
  &&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXXXXXXXXXXXXX;;;;;;;;;;;;;                          ;;;&   
  &&                   ;;;;;;;;;;;;;;;;;;;;;;&XXXXXXXXXXXXXXXXX+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;&   
   &                    ;;;;;;;;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXx;;;;;;;;;;;;;;;;;;    &&&&&&&&&&&&&&&&&&&&&   
   &                     ;;;;;;;;;;;;;;;;;;;;;;XXXXXXXXXXXXXXx;;;;;;;;;;;;;;;;;;;            &&&&&&&&&&&&&   
   &&                      ;;;;;;;;;     ;;;;;&;;XXXXXXXXXX&;;;;;;;;;;;;;;;;;;;;                  &&&&&&&&   
   &&                                       &;;;;;;;;&&x;;;;;&;;;;;;;;;;;;;;;;                       &&&&&   
    &                                     && ;;;;;;;;x;;;;;;;;;&;;;;;;;;;;;;;                          &&    
    &&                                  &&  ;;;;;;;;;$;;;;;;;;;;;&;;;;;;;;;                            &&    
     &                               &&&    ;;;;;;;;;&;;;;;;;;;;; &&;;;;;                              &     
     &&                            &&&        ;;;;;;;&;;;;;;;;;;;;;;&&;;                              &&     
      &&                        &&&&&          ;;;;;;&+;;;;;;;;;;;;;;&&&                             &&      
       &                     &&&&&&            :;;;;;&X;;;;;;;;;;;;;;;;&&&                           &       
       &&                 &&&&&&&               ;;;;;&$;;;;;;;;;;;;;;;;;&&&&                        &        
        &&             &&&&&&&&                 ;;;;x&&;;;;;;;;;;;;;;;;; &&&&&                     &&        
         &&&      &&&&&&&&&&&                   ;;;;&&&;;;;;;;;;;;;;;;;;  &&&&&&                  &&         
          &&&&&&&&&&&&&&&&&                    ;;;;;&&&;;;;;;;;;;;;;;;;;    &&&&&&               &           
            &&&&&&&&&&&&&                     :;;;;;&&&;;;;;;;;;;;;;;;;;   ;;&&&&&&            &&            
             &&&&&&&&&                        ;;;;;&&&&;;;;;;;;;;;;;;      ;;;&&&&&&&         &&             
               &&&&&                            ;;;&&&&;;;;;;;;;;;;        ;;;;&&&&&&&      &&               
                &&                              ;;;&&&&;;;;;;;;;;;;       ;;;;  &&&&&&&    &&                
                  &&                             ;&&&&&;;;;;;;;;;;;       ;;;;  &&&&&&&& &&                  
                    &&                           ;&&&&&;;;;;;;;;;          ;     &&&&&&&&                    
                      &&&                        &&&&&$;;;;;;;;;;                &&&&&&                      
                         &&                     &&&&&&+;;;;;;;;;                &&&&                         
                           &&&&                &&&&&&&;;;;;;;;;               &&&&                           
                               &&&            &&&&&&&&;;;;;;;              &&&                               
                                   &&&&     &&&&&&&&&&                &&&&                                   
                                        &&&&&&&&&&&&&        &&&&&&&&                                        
                                                  &&&&&&&&&                                                  
