# Animation Configuration
# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes, please :)

    # Bezier curves
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Window animations
    animation = global,        1, 10,   default
    animation = windows,       1, 4.79, easeOutQuint
    animation = windowsIn,     1, 4.1,  easeOutQuint, popin 87%
    animation = windowsOut,    1, 1.49, linear,       popin 87%

    # Fade animations
    animation = fadeIn,        1, 1.73, almostLinear
    animation = fadeOut,       1, 1.46, almostLinear
    animation = fade,          1, 3.03, quick

    # Border animations
    animation = border,        1, 5.39, easeOutQuint

    # Layer animations
    animation = layers,        1, 3.81, easeOutQuint
    animation = layersIn,      1, 4,    easeOutQuint, fade
    animation = layersOut,     1, 1.5,  linear,       fade
    animation = fadeLayersIn,  1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    # Workspace animations
    animation = workspaces,    1, 1.94, almostLinear, fade
    animation = workspacesIn,  1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade

    # Zoom
    animation = zoomFactor,    1, 7,    quick
}
