# Autostart Configuration
# https://wiki.hyprland.org/Configuring/Keywords/#executing

# Startup applications (uncomment as needed)
# exec-once = waybar
# exec-once = hyprpaper
# exec-once = nm-applet
