# Layout Configuration

# Dwindle layout
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout
# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}
