# Hyprland Configuration
# https://wiki.hyprland.org/Configuring/

# Default applications
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

# Modifier key
$mainMod = SUPER

# Source modular config files
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/general.conf
source = ~/.config/hypr/conf.d/decoration.conf
source = ~/.config/hypr/conf.d/animations.conf
source = ~/.config/hypr/conf.d/layouts.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/autostart.conf
