# Hyprland Configuration
# https://wiki.hyprland.org/Configuring/

# Programs
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

# Modifier key
$mainMod = SUPER

# Source config files
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/autostart.conf
